<!DOCTYPE html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
<script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-toogle.min.css') }}">
<script src="{{ url_for('static', filename='js/bootstrap-toogle.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    {% block head %} {% endblock %}
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
       // margin-top: 50px;
       display: none;
      }
      #main1
      {
          margin-left:260px;
          //margin-top: 100px;
          //background-color:d;
      }
      #logo{
          background-color:#4d90fe;
          color:white;
          //margin-left:10px;
          width: 200px;
          box-shadow: black;
          border-radius: 2px;
          border:solid 2px black;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        margin-left: px;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
        text-decoration: underline;
  
      }
      
      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      #cent{
          margin-left: 200px;
          font-size: 25px;;
      }
      </style>
    
</head>
<body>
    {% block body %} {% endblock %}
</body>
</html>